# BudgetTracker

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/uk/ac/bbk/dcs/budgettracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: CategoryTotalsAdapter.kt  ExpenseDiffCallback.kt  ExpenseListAdapter.kt
app/src/main/java/dao/: CategoryTotalDao.kt  ExpenseDao.kt
app/src/main/java/database/: ExpenseDatabase.kt
app/src/main/java/entities/: CategoryTotal.kt  Expense.kt
app/src/main/java/fragment/: AddExpenseFragment.kt  CategoryTotalsFragment.kt  EditExpensesFragment.kt  ExpenseDetailsFragment.kt  ExpenseListFragment.kt
app/src/main/java/main/: MainActivity.kt
app/src/main/java/repository/: ExpenseRepository.kt
app/src/main/java/utils/: BindingAdapters.kt
app/src/main/java/viewmodel/: DateViewModel.kt  ExpenseViewModel.kt
app/src/main/res/drawable/: ic_account_circle.xml  ic_add.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  fragment_add_expense.xml  fragment_category_totals.xml  fragment_edit_expenses.xml  fragment_expense_details.xml  fragment_expense_list.xml  item_category_total.xml  item_expense.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
