<!-- nav_header_main.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical"
    android:gravity="bottom"
    android:background="?attr/colorPrimary">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_account_circle"
        android:layout_gravity="center"
        android:padding="16dp"
        android:contentDescription="@string/profile_image" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@android:color/black"
        android:textAppearance="?android:textAppearanceLarge"
        android:gravity="center"
        android:padding="8dp" />

</LinearLayout>
